/*
 * Copyright (c) 2019 Frederik Kammel <vatbub123@googlemail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.ajoberstar.grgit.Grgit

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

ext {
    git = Grgit.open(dir: file('..'))
    GIT_COMMIT_COUNT = git.log(includes: ['HEAD']).size()
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.vatbub.scoreboard"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode GIT_COMMIT_COUNT
        versionName "1.0." + new Date().format('yyyy_MM_dd_HHmm')
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
	signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword System.getenv('keypass')
            storeFile rootProject.file("keystore/buddyci.jks")
            storePassword System.getenv('storepass')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.13'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    // testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.google.truth:truth:0.44'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.jdom:jdom2:2.0.6'
    implementation 'ru.noties:markwon:2.0.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
}
