<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Frederik Kammel <vatbub123@googlemail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_player"
        android:contentDescription="@string/action_add_player"
        android:orderInCategory="100"
        android:title="@string/action_add_player"
        app:materialIcon="account_plus"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_remove_player"
        android:contentDescription="@string/action_remove_player"
        app:materialIcon="account_minus"
        android:orderInCategory="100"
        android:title="@string/action_remove_player"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_toggle_ranking"
        android:contentDescription="@string/action_remove_player"
        android:orderInCategory="100"
        android:title="@string/action_show_ranking"
        app:materialIcon="view_list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_switch_mode"
        android:contentDescription="@string/action_switch_mode"
        android:orderInCategory="100"
        android:title="@string/action_switch_mode"
        app:materialIcon="loop"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_save_game"
        android:contentDescription="@string/action_save_game"
        app:materialIcon="content_save"
        android:orderInCategory="100"
        android:title="@string/action_save_game"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_new_game"
        android:contentDescription="@string/action_new_game"
        android:orderInCategory="100"
        android:title="@string/action_new_game"
        app:materialIcon="clipboard_plus"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_load_game"
        android:contentDescription="@string/action_load_game"
        app:materialIcon="folder_outline"
        android:orderInCategory="100"
        android:title="@string/action_load_game"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_manage_saved_games"
        android:contentDescription="@string/action_manage_saved_games"
        app:materialIcon="pencil"
        android:orderInCategory="100"
        android:title="@string/action_manage_saved_games"
        app:showAsAction="ifRoom" />
</menu>
