<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.vatbub.scoreboard.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <include
        android:id="@+id/header_row"
        layout="@layout/scoreboard_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_table_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintBottom_toTopOf="@+id/sum_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_row">

    </android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/sum_row"
        layout="@layout/sum_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
